apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: t1d8dm2jh-java-springboot-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/t1d8dm2jh-java-springboot